{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Server=DESKTOP-OL8TFGS\\SQLEXPRESS;Database=Sporty-aiks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
